<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26b81f52bc2b4986af440917cf7aa183" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="ControlModel.Tests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlModel.Category" Width="1.5" PointX="6.25" PointY="0.75" />
        <EntityTypeShape EntityType="ControlModel.Product" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ControlModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ControlModel.List" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ControlModel.ListDetail" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>